{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./types"
        },
        {
            "path": "./app"
        },
        {
            "path": "./app/(Auth)"
        },
        {
            "path": "./app/(UserPage)"
        },
        {
            "path": "./app/(UserPage)/landing"
        },
        {
            "path": "./app/(UserPage)/orderingInterface"
        },
        {
            "path": "./app/(Admin)"
        },
        {
            "path": "./app/(Admin)/takeoutData"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        // Auto fix
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "never"
        },
        // Silent the stylistic rules in you IDE, but still auto fix them
        "eslint.rules.customizations": [
            {
                "rule": "style/*",
                "severity": "off"
            },
            {
                "rule": "*-indent",
                "severity": "off"
            },
            {
                "rule": "*-spacing",
                "severity": "off"
            },
            {
                "rule": "*-spaces",
                "severity": "off"
            },
            {
                "rule": "*-order",
                "severity": "off"
            },
            {
                "rule": "*-dangle",
                "severity": "off"
            },
            {
                "rule": "*-newline",
                "severity": "off"
            },
            {
                "rule": "*quotes",
                "severity": "off"
            },
            {
                "rule": "*semi",
                "severity": "off"
            }
        ],
        // Enable eslint for all supported languages
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "vue",
            "html",
            "markdown",
            "yaml"
        ],
        "tailwindCSS.experimental.configFile": "./tailwind.config.ts",
        "nuxt.isNuxtApp": false
    },
    "extensions": {
        "recommendations": ["dbaeumer.vscode-eslint"]
    }
}
